<!DOCTYPE html>
<html lang="cs" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEGIS COMPLIANCE | Whistleblowing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              aegis: {
                dark: '#0f172a', // Deep Navy / Slate 900
                darker: '#020617', // Slate 950
                emerald: '#022c22', // Dark Emerald
                gold: '#d4af37', // Metallic Gold
                goldLight: '#fcd34d', // Amber 300
                goldDark: '#b45309', // Amber 700
                text: '#f8fafc', // Slate 50
                muted: '#94a3b8', // Slate 400
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-aegis-dark text-aegis-text antialiased font-sans selection:bg-aegis-gold selection:text-aegis-darker">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>